.s-hero {
    width: 100%;
    height: 74.6rem;
    background: url(../img/bg-hero_01.png) no-repeat center center ;
    background-size: cover;
    padding-top: 17.5rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .text {
        width: 100%;    
        max-width: 68.4rem;
        h3 {
            margin-bottom: 3.2rem;
            opacity: 0.8;
            font-weight: 600;
            color: white;
        }
        h1 {
            color: white;
            margin-bottom: 3.9rem;
        }
        ul {
            margin-top: 6.4rem;
            display: flex;
            align-items: center; 
            width: 100%;
            max-width: 51.1rem;
            justify-content: space-between;
            li {
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(54, 204, 227, 0.4) 0%, rgba(53,202,226,0)100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }
                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: white;
                }
            }
        }

    }
    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        margin-top: 12rem;
        .image {
            position: relative;
            width: 100%;
            height: 54.1rem;
            top: 3.5rem;
            img {
                position: absolute;
            }
            .card-front {
                top: 1rem;
                z-index: 2;
                max-width: 100%;
                width: 700px;
                left: -8rem;
            }
            .circle {
                max-width: 55.3rem;
                top: -18.2rem;
                z-index: 0;
                opacity: 0.65;
            }
        }
    }
    @include responsive(1440px) {
        .area-image {
            margin-right: -13.4rem;
            .image {
                .circle {
                    left: -4rem;
                }
            }
        }
    }
    @include responsive(1366px) {
        .area-image {
            margin-right: -8rem;
            .image {
                .card-back {
                    right: 4rem;
                }
            }
        }
    }
    @include responsive(1050px) {
        padding-top: 14.5rem;
        height: 65.6rem;
        .text {
            ul {
                margin-top: 4.5rem;
            }
        }
        .area-image {
            margin-right: -15rem;
            h2 {
                margin-bottom: 1.5rem;
            }
            .image {
                height: 45rem;
                .card-front {
                    max-width: 54rem;
                    top: 2rem;
                }
                .card-back {
                    max-width: 51rem;
                    bottom: 0;
                }
                .circle {
                    max-width: 46rem;
                }
            }
        }
    }
    @include responsive(991px) {
        height: 89.1rem;
        background-size: cover;
        .container {
            flex-direction: column;
            align-items: center;
        }
        .text {
            max-width: 68.5rem;
            margin-bottom: 5rem;
            @include flex(column, center, center);
            h3 {
                text-align: center;
            }
            h1 {
                text-align: center;
                margin-bottom: 2.6rem;
            }
            ul {
                margin-top: 3.9rem;
            }
        }
        .area-image {
            width: 100%;
            max-width: 80%;
            justify-content: center;
            h2 {
                margin-bottom: 1.9rem;
            }
            .image {
                max-width: 51.1rem;
                height: 42.4rem;
                margin: 0 auto;
                top: 0;
                .circle {
                    max-width: 60rem;
                    left: -9rem;
                    margin-top: 4.5rem;
                }
                .card-front {
                    max-width: 58rem;
                    left: -11rem;
                    top: -8.5rem;
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 12.4rem;
        height: 73.9rem;
        .text {
            z-index: 3;
            h3 {
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            ul {
                flex-direction: column;
                align-items: center;
                max-width: 27.5rem;
                li {    
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }
                    .icon {
                        width: auto;
                        height: auto;
                        background-color: transparent;
                    }
                    span {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
        .area-image {
            z-index: 2;
            h2 {
                display: none;
            }
            .image {
                max-width: 30.5rem;
                height: 24.8rem;
                .circle {
                    max-width: 36.9rem;
                    left: -11rem;
                    margin-top: -6.5rem;
                    opacity: 0.6;
                }
                .card-front {
                    max-width: 37.1rem;
                    top: -13.1rem;

                }
                
            }
        }
    }
    
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @include flex(row, flex-start, space-between)    
    }
    .left-area {
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup {
            width: 100%;
            max-width: 35.0rem;
            position: relative;
            margin-bottom: 12.9rem;
            .circle {
                position: absolute;
                z-index: -1;
                top: 7.7rem;
                max-width: 63.7rem;
                left: -21.4rem;
            }
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
                position: relative;
                &:before {
                    content: "";
                    width: 5px;
                    height: 83px;
                    position: absolute;
                    top: -104px;
                    left: 50%;
                    margin-left: -2.5px;
                    background: url(../img/points.svg) no-repeat center center;
                }
            }
            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    color: $gray-600;
                }
                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        margin-bottom: 0rem;
        .main-text {
        margin-bottom: 8.4rem;
        h2 {
            max-width: 48.8rem;
            color: $gray-600;
            margin-bottom: 4.9rem;
        }
        ul {
            margin-bottom: 3.2rem;
            li {
                @include flex(row, center, space-between);
                border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                padding: 3.3rem 0;
                &:first-child {
                    padding-top: 0;
                }
                .info {
                    display: flex;
                    align-items: center;
                    
                    .txt {
                        margin-left: 4.3rem;
                        h3 {
                            color: $gray-400 ;
                        }
                        p {
                            font-size: 1.8rem;
                            line-height: 150%;
                            color: #7A7786;
                        }
                    }
                }
            }
        }
        .btn {
            position: relative;
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 112%;
            letter-spacing: -0.5px;
            color: $brand-blue;
            &:after {
                content: "";
                position: absolute;
                right: -1.8rem;
                bottom: 0;
                width: 10px;
                height: 3px;
                background-color: $brand-pink;
            }
        }
        }
        .box-card {
           width: 100%;
           height: 41rem;
           background: url(../img/bg-box-card-neon.svg) no-repeat center center; 
           border-radius: 1.2rem ;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding-left: 5.9rem;
           .text {
            width: 100%;
            max-width: 38rem;
            h2 {
                color: #FFFFFF;
                margin-bottom: 1.1rem;   
            }
            h3 {
                color: #FFFFFF;
                max-width: 32.7rem;
                margin-bottom: 0.8rem;
            }
            p {
               font-size: 1.6rem;
               line-height: 150%;
               color: #FFFFFF;
               margin-bottom: 3.1rem;
            }
            .btns {
                display: flex;
                align-items: center;
                button {
                &:not(:first-child) {
                    margin-left: 1.6rem;
                 }
                }
            }
           }
           .image {
            margin-right: -3.1rem;
           }
           
        }

     }
     @include responsive(1200px) {  
        .right-area {
            max-width: 73rem;
            .main-text {
                ul {
                    li {
                        .info {
                            .txt {
                                margin-left: 2rem;
                            }
                        }
                    }
                }
            }
            .box-card {
                padding-left: 3.5rem;
                .image {
                    margin-right: -1rem;
                }
            }
        }
        .left-area {
            max-width: 36.7rem;
        }
     }
     @include responsive(991px) {
        .container {
            flex-direction: column-reverse;
        }
        .right-area {
            max-width: 100%;
            margin-bottom: 9.8rem;
            margin-left: 1rem;
            .main-text {
                margin-bottom: 5.7rem;
                h2 {
                    text-align: center;
                    margin: 0 auto;
                    margin-bottom: 5.3rem;
                    font-size: 3.6rem;
                }
                ul {
                    li {
                        .info {
                            padding-left: 4rem;
                            padding-right: 4rem;
                        }
                    }
                }
                .btn {
                    display: block;
                    text-align: center;
                    &:after {
                        display: none;
                    }
                }
            }
            .box-card {
                max-width: 94.7%  ;
                .image {
                    margin-right: -4rem;
                }
            }
        }
        .left-area {
            display: none;
        }
     }
     @include responsive(600px) {   
        padding-top: 16.9rem;
        .right-area {
            margin-top: 6rem;
            .box-card {
                max-width: 100%;
                height: 47rem;
                background-size: cover;
                flex-direction: column;
                padding-top: 4.5rem;
                padding-left: 0;
                margin-bottom: 4rem;
                .image {
                    margin-right: 0;
                }
                .text {
                    max-width: 9    0%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 3rem;
                    h3 {
                        text-align: center;
                    }    
                    p {
                        text-align: center;
                    } 
                }
            }
        }
     }
     @include responsive(480px) {
        position: relative;
        padding-top: 8.6rem;
        &:after {
            content: "";
            width: 100%;
            height: 21.4rem;
            background: linear-gradient(180deg, #F7F7FA 0%, rgba(247,247, 250, 0) 100%);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            transform: matrix(1,0,0,-1,0,0);
        }
        .right-area {
            margin-bottom: 6.7rem;
            .main-text {
                h2 {
                    font-size: 2.8rem;
                    margin-bottom: 3.7rem;
                }
                ul {
                    li {
                        padding: 2.8rem 0;
                        .info {
                            align-items: flex-start;
                            .txt {
                                max-width: 71%;
                                h3 {
                                    font-size: 2rem;
                                }
                                p {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
            .box-card {
                h2 {
                    font-weight: 600;
                    font-size: 2.8rem;
                }       
                h3 {
                    font-size: 2rem;

                }
                .text {
                    p {
                        max-width: 25.3rem;
                        margin-bottom: 3.4rem;
                        }
                    .btns {
                        .btn-primary {
                            padding: 0 3rem;
                        }
                    }
                }
                .image {
                    max-width: 27.7rem;
                }
            }
        }
        .left-area {
            flex-direction: column-reverse;
            .text {
                margin-bottom: 4rem;
                .icon {
                    &:before {
                        display: none;
                    }
                }

            }
            .ilustra-mockup {
                height: 39.7rem;
                    overflow: hidden;
            }
        }
     }
}        
    
.s-depoimentos {
    background-color:  #080312;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: url(https://www.shadergradient.co/customize) cover center center;
    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 1rem;
        h2 {
            color: #FFFFFF;
            span {
                display: block;
                color: $brand-pink;
                margin-bottom: 2rem;            
            }
        }    
        .swiper-pagination {
            width: 10rem;
            right: 0;
            position: relative;
            .swiper-pagination-bullet {
                background: $brand-pink;
                opacity: 0.3;
                border-radius: 12px;
                transition: all .3s ;
                &:not(:first-child) {
                    margin-left: 0.4rem;
                }
                &-active {
                    opacity: 1;
                    width: 17.23px;
                }
            }
        }    
        
    }
    .slide-depoimentos {
        margin-top: 5rem;
        overflow: hidden;
        img {
            max-width: 1.6rem;
        }
        .card-depoimentos {
            background: #FFFFFF;
        }

    }
    @include responsive(991px) {
        .top {
            flex-direction: column;
            align-items: center;
            margin-bottom: 5.1rem;
            h2 {
                text-align: center;
                margin-bottom: 5.1rem;
                max-width: 80%;
            }
        }
    }
    @include responsive(480px) {
        padding-top: 7.6rem;
        .container {
            padding: 0;
        }
        .top {
            margin-bottom: 3.4rem;
            h2 {
                font-size: 2.8rem;
                font-weight: 600;
                max-width: 80%;
                margin-bottom: 3.4rem;
                span {
                    margin-bottom: 1.1rem ;
                }
            }
        }
        .slide-depoimentos {
            padding: 0rem 2rem;
        }
    }
}

.s-services {
    padding: 12rem;
    padding-bottom: 4rem;
    h2 {
        margin-bottom: 12rem;
        text-align: center
    }
    
    ul {
        @include flex(row, flex-start, space-between);
        width: 100%;
        flex-wrap: wrap ;
        justify-content: space-between;
        li {
            height: 4,5rem;
            max-width: 30%;
            margin-bottom: 5rem;
            width: 100%;
            h3 {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            p {
                font-size: 2.2rem;
                line-height: 150%;
                color: #7A7786;
                text-align: left;
            }
            .btn {
                    position: relative;
                    display: inline-block;
                    font-family: 'Poppins', sans-serif;
                    margin-top: 1rem;
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 112%;
                    letter-spacing: -0.5px;
                    color: $brand-pink;
            }
        }
    }

    @include responsive(991px) {
        h2 {
            text-align: left;
        }
        ul {
            flex-direction: column;
            align-items: flex-start;
            
            li {
                max-width: 100%;
            }
        }
    }
    @include responsive(600px) {
        h2 {
            font-size: 4rem;
        }
    }
    @include responsive(480px) {
        container {
        max-width: 100%;
        padding: 0 0;
        h2 {
            font-size: 2.8rem;
            margin-bottom: 5rem;
        }
        ul {
            li {
                p {
                    font-size: 1.4rem;
                }
            }
        }
        }
    }
}

.s-conta-digital {
    padding-top: 3.5rem;
    padding-bottom: 8.5rem;
    margin: 0;
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        max-width: 54.2rem;
        width: 100%;
        h2 {
            color: $gray-600;
            margin-bottom: 4.5rem;
            span {
                display: block;
                color: rgba(198, 197,206, 0.8);
                margin-bottom: 0.9rem;
            }

        }
        ul {
            margin-bottom: 6.1rem;
            li {
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 4.5rem;
                }
                .icon {
                    width: 4.5rem;
                    height: 4.5rem;
                    background-color: $brand-pink;
                    border-radius: 8px;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                }
                .info {
                    h4 {
                        margin-bottom: 0.4rem;
                        color: $gray-400;
                    }
                    p {
                        font-size: 18px;
                        line-height: 150%;
                        color: $gray-300;
                    }
                }
            }
        }
    }

    .image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -38px;
        left: 125px;
        img {
            position: absolute;
            &.mockup-01 {
                left: 0;
                bottom: 4.7rem;
                z-index: 2;
                border-radius: 1rem;
            }
            &.mockup-02 {
                top: 5rem;
                left: 2.8rem;
                z-index: 1;
                border-radius: 1rem;
            }
        }
    }
    @include responsive(1200px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
        .text {
            max-width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                text-align: center;
                max-width: 80%;
            }
        }
        .image {
            align-items: center;
            margin-right: 0;
            left: 7.1rem;
            margin-top: 5rem;
        }
    }
    @include responsive(900px) {
        padding-top: 8.6rem;
        padding-bottom: 8.1rem;
        .text {
            max-width: 100%;
        }
        .image {
            max-width: 58.2rem;
            height: 63.3rem;
            img {
                &.mockup-01 {
                    z-index: 3;
                }
                &.mockup-02 {
                    top: 8rem;
                    z-index: 2;
                }
            }
        }

        
    }
    @include responsive(480px) {
        padding-top: 5.7rem;
        padding-bottom: 7.2rem;
        .text {
            h2 {
                font-size: 2.8rem;
                font-weight: 600;
                max-width: 100%;
                margin-bottom: 3.9rem;
                padding: 1rem;
                span {
                    font-size: 2.4rem;
                }
            }
            ul {
                margin-bottom: 4.4rem;
                li {
                    flex-direction: column;
                    align-items: center;
                    &:not(:last-child) {
                        margin-bottom: 5.6rem;
                    }
                    .icon {
                        margin-right: 0;
                        margin-bottom: 1.6rem;
                    }
                    .info {
                        h4 {
                            text-align: center;
                            max-width: 28rem;
                        }
                        p {
                            text-align: center;
                            font-size: 1.4rem;
                            max-width: 21rem;
                                margin: 0 auto;
                        }
                    }
                }
            }
        }
        .image {
            display: none;
        }
    }
    
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    66% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}